<div class="text-center">
<h2 > Today's plan</h2></div>


<div class="row">
	<div class="col-sm-5" >
  	<app-quotes></app-quotes>
  	</div>

  <div class="col-sm-7"><mat-vertical-stepper [linear]="true" #stepper >
  <mat-step *ngFor="let exercise of exercisesList" >
     <ng-template matStepLabel>
         {{exercise}}
     </ng-template>


     <app-addsets [exercise]="exercise" (notify)="changeFromChild($event)"></app-addsets>

     


    </mat-step>
</mat-vertical-stepper></div>
  
  </div>
